include/overlay021/funcptr_ov21_021D420C.h
#ifndef POKEPLATINUM_FUNCPTR_OV21_021D420C_H
#define POKEPLATINUM_FUNCPTR_OV21_021D420C_H

#include "overlay021/struct_ov21_021E6A68.h"
#include "overlay021/struct_ov21_021E6B20.h"

typedef int (*UnkFuncPtr_ov21_021D420C)(void *param0, UnkStruct_ov21_021E6B20 *param1, const void *param2, const UnkStruct_ov21_021E6A68 *param3);

#endif // POKEPLATINUM_FUNCPTR_OV21_021D420C_H


Big Operation Documentation

include/overlay021/funcptr_ov21_021D420C.h
#ifndef POKEPLATINUM_FUNCPTR_OV21_021D420C_H
#define POKEPLATINUM_FUNCPTR_OV21_021D420C_H

#include "overlay021/struct_ov21_021E6A68.h"
#include "overlay021/struct_ov21_021E6B20.h"

typedef int (*PokedexGraphicsFunction)(void *param0, PokedexGraphicsManager *param1, const void *param2, const PokedexDataManager *param3);

#endif // POKEPLATINUM_FUNCPTR_OV21_021D420C_H
