include/overlay021/funcptr_ov21_021D41EC.h
#ifndef POKEPLATINUM_FUNCPTR_OV21_021D41EC_H
#define POKEPLATINUM_FUNCPTR_OV21_021D41EC_H

#include "overlay021/struct_ov21_021E6A68.h"

typedef int (*UnkFuncPtr_ov21_021D41EC)(UnkStruct_ov21_021E6A68 *param0, void *param1);

#endif // POKEPLATINUM_FUNCPTR_OV21_021D41EC_H


Big Operation Documentation

include/overlay021/funcptr_ov21_021D41EC.h
#ifndef POKEPLATINUM_FUNCPTR_OV21_021D41EC_H
#define POKEPLATINUM_FUNCPTR_OV21_021D41EC_H

#include "overlay021/struct_ov21_021E6A68.h"

typedef int (*PokedexDataFunction)(PokedexDataManager *param0, void *param1);

#endif // POKEPLATINUM_FUNCPTR_OV21_021D41EC_H
