include/overlay021/ov21_021D423C.h
#ifndef POKEPLATINUM_OV21_021D423C_H
#define POKEPLATINUM_OV21_021D423C_H

#include "constants/heap.h"

#include "overlay021/struct_ov21_021D423C_decl.h"
#include "overlay021/struct_ov21_021D4660.h"

UnkStruct_ov21_021D423C *ov21_021D423C(enum HeapId heapID);
void ov21_021D426C(UnkStruct_ov21_021D423C *param0, UnkStruct_ov21_021D4660 *param1, int param2);
const UnkStruct_ov21_021D4660 *ov21_021D4284(UnkStruct_ov21_021D423C *param0, int param1);
BOOL ov21_021D42D4(UnkStruct_ov21_021D423C *param0);

#endif // POKEPLATINUM_OV21_021D423C_H


Big Operation Documentation

include/overlay021/ov21_021D423C.h
#ifndef POKEPLATINUM_OV21_021D423C_H
#define POKEPLATINUM_OV21_021D423C_H

#include "constants/heap.h"

#include "overlay021/struct_ov21_021D423C_decl.h"
#include "overlay021/struct_ov21_021D4660.h"

UnkStruct_ov21_021D423C *ov21_021D423C(enum HeapId heapID);
void ov21_021D426C(UnkStruct_ov21_021D423C *param0, PokedexScreenState *param1, int param2);
const PokedexScreenState *ov21_021D4284(UnkStruct_ov21_021D423C *param0, int param1);
BOOL ov21_021D42D4(UnkStruct_ov21_021D423C *param0);

#endif // POKEPLATINUM_OV21_021D423C_H
