include/overlay021/ov21_021E4CA4.h
#ifndef POKEPLATINUM_OV21_021E4CA4_H
#define POKEPLATINUM_OV21_021E4CA4_H

#include "overlay021/pokedex_app.h"
#include "overlay021/struct_ov21_021E68F4.h"

#include "heap.h"

void ov21_021E4CA4(UnkStruct_ov21_021E68F4 *param0, PokedexApp *param1, enum HeapId heapID);
void ov21_021E4D04(UnkStruct_ov21_021E68F4 *param0);
int ov21_021E4D1C(const UnkStruct_ov21_021E68F4 *param0);

#endif // POKEPLATINUM_OV21_021E4CA4_H


Big Operation Documentation

include/overlay021/ov21_021E4CA4.h
#ifndef POKEPLATINUM_OV21_021E4CA4_H
#define POKEPLATINUM_OV21_021E4CA4_H

#include "overlay021/pokedex_app.h"
#include "overlay021/struct_ov21_021E68F4.h"

#include "heap.h"

void ov21_021E4CA4(PokedexScreenManager *param0, PokedexApp *param1, enum HeapId heapID);
void ov21_021E4D04(PokedexScreenManager *param0);
int ov21_021E4D1C(const PokedexScreenManager *param0);

#endif // POKEPLATINUM_OV21_021E4CA4_H
