include/overlay021/ov21_021D4C0C.h
#ifndef POKEPLATINUM_OV21_021D4C0C_H
#define POKEPLATINUM_OV21_021D4C0C_H

#include "overlay021/struct_ov21_021D1FA4.h"
#include "overlay021/struct_ov21_021D4C0C_decl.h"
#include "overlay021/struct_ov21_021D4CA0.h"
#include "overlay021/struct_ov21_021D4CB8.h"

#include "bg_window.h"
#include "strbuf.h"

UnkStruct_ov21_021D4C0C *ov21_021D4C0C(const UnkStruct_ov21_021D1FA4 *param0);
void ov21_021D4C6C(UnkStruct_ov21_021D4C0C *param0);
UnkStruct_ov21_021D4CA0 *ov21_021D4CA0(const UnkStruct_ov21_021D4CB8 *param0);
UnkStruct_ov21_021D4CA0 *ov21_021D4CB8(const UnkStruct_ov21_021D4CB8 *param0, int param1);
void ov21_021D4D1C(UnkStruct_ov21_021D4CA0 *param0);
void ov21_021D4D3C(UnkStruct_ov21_021D4C0C *param0);
Window *ov21_021D4D6C(UnkStruct_ov21_021D4C0C *param0, int param1, int param2);
void ov21_021D4DA0(Window *param0);
u32 Pokedex_DisplayMessage(UnkStruct_ov21_021D4C0C *param0, Window *window, u32 bankID, u32 entryID, int xOffset, int yOffset);
void ov21_021D4E10(UnkStruct_ov21_021D4C0C *param0, Window *param1, u32 param2, u32 param3);
void ov21_021D4E80(UnkStruct_ov21_021D4C0C *param0, Window *param1, Strbuf *param2, int param3, int param4);

#endif // POKEPLATINUM_OV21_021D4C0C_H


Big Operation Documentation

include/overlay021/ov21_021D4C0C.h
#ifndef POKEPLATINUM_OV21_021D4C0C_H
#define POKEPLATINUM_OV21_021D4C0C_H

#include "overlay021/pokedex_display_box.h"
#include "overlay021/pokedex_text_manager.h"
#include "overlay021/struct_ov21_021D1FA4.h"
#include "overlay021/struct_ov21_021D4C0C_decl.h"

#include "bg_window.h"
#include "strbuf.h"

UnkStruct_ov21_021D4C0C *ov21_021D4C0C(const UnkStruct_ov21_021D1FA4 *param0);
void ov21_021D4C6C(UnkStruct_ov21_021D4C0C *param0);
PokedexTextManager *ov21_021D4CA0(const PokedexDisplayBox *param0);
PokedexTextManager *ov21_021D4CB8(const PokedexDisplayBox *param0, int param1);
void ov21_021D4D1C(PokedexTextManager *param0);
void ov21_021D4D3C(UnkStruct_ov21_021D4C0C *param0);
Window *Pokedex_NewWindow(UnkStruct_ov21_021D4C0C *param0, int width, int height);
void Pokedex_FreeWindow(Window *window);
u32 Pokedex_DisplayMessage(UnkStruct_ov21_021D4C0C *param0, Window *window, u32 bankID, u32 entryID, int xOffset, int yOffset);
void Pokedex_DisplayMessageBottomCentered(UnkStruct_ov21_021D4C0C *param0, Window *window, u32 bankID, u32 entryID);
void Pokedex_DisplayText(UnkStruct_ov21_021D4C0C *param0, Window *window, Strbuf *strbuf, int xOffset, int yOffset);

#endif // POKEPLATINUM_OV21_021D4C0C_H
