include/overlay021/struct_ov21_021D2584.h
#ifndef POKEPLATINUM_STRUCT_OV21_021D2584_H
#define POKEPLATINUM_STRUCT_OV21_021D2584_H

#include "sprite.h"
#include "sprite_resource.h"

typedef struct {
    Sprite *unk_00[4];
    SpriteResource *unk_10[4];
    int unk_20;
    int unk_24;
    int unk_28;
    int unk_2C;
    BOOL unk_30;
    int unk_34;
} UnkStruct_ov21_021D2584;

#endif // POKEPLATINUM_STRUCT_OV21_021D2584_H


Big Operation Documentation

include/overlay021/struct_ov21_021D2584.h
#ifndef POKEPLATINUM_STRUCT_OV21_021D2584_H
#define POKEPLATINUM_STRUCT_OV21_021D2584_H

#include "sprite.h"
#include "sprite_resource.h"

typedef struct {
    Sprite *sprite[4];
    SpriteResource *spriteResource[4];
    int x;
    int y;
    int width;
    int height;
    BOOL staticSize;
    int scale;
} CursorGraphics;

#endif // POKEPLATINUM_STRUCT_OV21_021D2584_H
