include/overlay021/struct_ov21_021E6B20.h
#ifndef POKEPLATINUM_STRUCT_OV21_021E6B20_H
#define POKEPLATINUM_STRUCT_OV21_021E6B20_H

#include "heap.h"

typedef struct {
    int unk_00;
    enum HeapId heapID;
    void *unk_08;
} UnkStruct_ov21_021E6B20;

#endif // POKEPLATINUM_STRUCT_OV21_021E6B20_H


Big Operation Documentation

include/overlay021/struct_ov21_021E6B20.h
#ifndef POKEPLATINUM_STRUCT_OV21_021E6B20_H
#define POKEPLATINUM_STRUCT_OV21_021E6B20_H

#include "heap.h"

typedef struct {
    int state;
    enum HeapId heapID;
    void *pageGraphics;
} PokedexGraphicsManager;

#endif // POKEPLATINUM_STRUCT_OV21_021E6B20_H
