include/overlay021/struct_ov21_021E6A68.h
#ifndef POKEPLATINUM_STRUCT_OV21_021E6A68_H
#define POKEPLATINUM_STRUCT_OV21_021E6A68_H

#include "constants/heap.h"

typedef struct {
    int unk_00;
    enum HeapId heapID;
    void *unk_08;
    BOOL unk_0C;
    BOOL unk_10;
} UnkStruct_ov21_021E6A68;

#endif // POKEPLATINUM_STRUCT_OV21_021E6A68_H


Big Operation Documentation

include/overlay021/struct_ov21_021E6A68.h
#ifndef POKEPLATINUM_STRUCT_OV21_021E6A68_H
#define POKEPLATINUM_STRUCT_OV21_021E6A68_H

#include "constants/heap.h"

typedef struct {
    int state;
    enum HeapId heapID;
    void *pageData;
    BOOL exit;
    BOOL unchanged;
} PokedexDataManager;

#endif // POKEPLATINUM_STRUCT_OV21_021E6A68_H
