include/overlay021/struct_ov21_021DE6D4.h
#ifndef POKEPLATINUM_STRUCT_OV21_021DE6D4_H
#define POKEPLATINUM_STRUCT_OV21_021DE6D4_H

#include "overlay021/pokedex_sort_data.h"
#include "overlay021/struct_ov21_021E68F4.h"

typedef struct {
    int *unk_00;
    PokedexSortData *unk_04;
    int unk_08;
    int unk_0C;
    const UnkStruct_ov21_021E68F4 *unk_10;
    int unk_14;
    int unk_18;
    BOOL unk_1C;
} UnkStruct_ov21_021DE6D4;

#endif // POKEPLATINUM_STRUCT_OV21_021DE6D4_H


Big Operation Documentation

include/overlay021/struct_ov21_021DE6D4.h
#ifndef POKEPLATINUM_STRUCT_OV21_021DE6D4_H
#define POKEPLATINUM_STRUCT_OV21_021DE6D4_H

#include "overlay021/pokedex_sort_data.h"
#include "overlay021/struct_ov21_021E68F4.h"

typedef struct {
    int *unk_00;
    PokedexSortData *unk_04;
    int x;
    int y;
    const PokedexScreenManager *unk_10;
    int unk_14;
    int unk_18;
    BOOL cryPending;
} UnkStruct_ov21_021DE6D4;

#endif // POKEPLATINUM_STRUCT_OV21_021DE6D4_H
