include/overlay021/struct_ov21_021D3124.h
#ifndef POKEPLATINUM_STRUCT_OV21_021D3124_H
#define POKEPLATINUM_STRUCT_OV21_021D3124_H

#include "overlay021/struct_ov21_021D2584.h"
#include "overlay021/struct_ov21_021D2648.h"

typedef struct {
    UnkStruct_ov21_021D2584 *unk_00;
    UnkStruct_ov21_021D2648 unk_04;
    UnkStruct_ov21_021D2648 unk_24;
    int unk_44;
    int unk_48;
    int unk_4C;
    int unk_50;
    BOOL unk_54;
} UnkStruct_ov21_021D3124;

#endif // POKEPLATINUM_STRUCT_OV21_021D3124_H


Big Operation Documentation

include/overlay021/struct_ov21_021D3124.h
#ifndef POKEPLATINUM_STRUCT_OV21_021D3124_H
#define POKEPLATINUM_STRUCT_OV21_021D3124_H

#include "overlay021/struct_ov21_021D2584.h"
#include "overlay021/struct_ov21_021D2648.h"

typedef struct {
    CursorGraphics *cursorGraphics;
    CursorTransformation centerPoint;
    CursorTransformation size;
    int x;
    int y;
    int width;
    int height;
    BOOL moving;
} CursorManager;

#endif // POKEPLATINUM_STRUCT_OV21_021D3124_H
