include/overlay021/struct_ov21_021D4660.h
#ifndef POKEPLATINUM_STRUCT_OV21_021D4660_H
#define POKEPLATINUM_STRUCT_OV21_021D4660_H

#include "overlay021/struct_ov21_021D4340_1.h"

typedef struct {
    int unk_00;

    // clang-format off
    BOOL (* unk_04)(UnkStruct_ov21_021D4340_1 * param0);
    // clang-format on

    UnkStruct_ov21_021D4340_1 unk_08;
} UnkStruct_ov21_021D4660;

#endif // POKEPLATINUM_STRUCT_OV21_021D4660_H


Big Operation Documentation

include/overlay021/struct_ov21_021D4660.h
#ifndef POKEPLATINUM_STRUCT_OV21_021D4660_H
#define POKEPLATINUM_STRUCT_OV21_021D4660_H

#include "overlay021/struct_ov21_021D4340_1.h"

typedef struct {
    int unk_00;

    // clang-format off
    BOOL (* unk_04)(UnkStruct_ov21_021D4340_1 * param0);
    // clang-format on

    UnkStruct_ov21_021D4340_1 unk_08;
} PokedexScreenState;

#endif // POKEPLATINUM_STRUCT_OV21_021D4660_H
